{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from agautam2@buffalo.edu\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 AT commands
\b0 \
- tried with emulator and S4\
- no response from the phone modem\
- tried atinout program\
\

\b Mobiperf library
\b0 \
- Instructions given to develop on Eclipse not on Android Studio\
\
\

\b MobileInsight test on root phone\
\
MOM June 1\

\b0 strategy to get location based on source (wifi and cellular)\
specify wifi and cellular  \{precision will want GPS (don\'92t choose it)\}\
\
lookup cellular telephony manager lib\
\
TRANSITION:\
 - state (3G to LTE) and time\
\

\b \cf2 STEP 1
\b0  \cf0 \
Design an app to Determine location: GPS vs Wifi and cellular (no gps)\
\

\b \cf2 STEP 2
\b0 \cf0 \
Lookup the cellular telephony manager lib. find out transition of state and time\
\

\b \cf3 \
6/15/2016
\b0 \cf0 \
Data to monitor:\
timestamp, location, rssi, current network state\
\
IMP:\
- avoid duplicate uploads on server (DESIGN)\
- registration is a background process. When internet = available then register\
- keep lowest android target\
- store everything on SQLiteDB\
app flow:\
1. as soon as the app comes up, register to our server\
2. hash the details like the IMEI string\
3.  \
}